<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df617dabee9246ccb43864266ffcb2f2" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="Gaffgc_App.Models.DNA" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Gaffgc_App.Models.LinkTree" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gaffgc_App.Models.Member" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gaffgc_App.Models.MemberClaim" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gaffgc_App.Models.MemberLogin" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gaffgc_App.Models.Role" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="Gaffgc_App.Models.FK_dbo_DNAs_dbo_LinkTree_LinkTree_id" ManuallyRouted="false" />
        <AssociationConnector Association="Gaffgc_App.Models.FK_dbo_MemberClaim_dbo_Member_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Gaffgc_App.Models.FK_dbo_MemberLogin_dbo_Member_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Gaffgc_App.Models.MemberRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>